.navbar-align {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.navbar-align a {
  color: var(--lightBlack);
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}
.logo {
  height: 2.7rem;
  width: 6rem;
  border-radius: 50%;
  border: thin solid var(--darkGray);
}
.brand-name {
  display: flex;
  flex-direction: column;
}
.mark-text {
  font-size: 1.5rem;
  font-weight: bold;
}
.navbar-form {
  align-items: center;
  background: var(--darkWhite);
  border-radius: 0.2rem 0.3rem 0.3rem 0.2rem;
  display: flex;
  font-size: 1.5rem;
  height: 3.5rem;
  justify-content: space-between;
  overflow: hidden;
}
.navbar-form input {
  border: none;
  color: var(--darkGray);
  font-size: 1.2rem;
  margin-left: 0.5rem;
  outline: none;
  padding: 0.5rem;
  width: 25rem;
}
.navbar-form button {
  border: none;
  border-radius: 0 0.2rem 0.2rem 0;
  color: black;
  height: 100%;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  font-size: 1.1rem;
}
.navbar-btn-log {
  background: var(--white);
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 0.2rem;
  margin-right: 1rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
}
.badge-btn {
  background: none;
  border: none;
  color: black;
  font-size: 1.3rem;
  position: relative;
  margin: 0 1.2rem 0 1.2rem;
  font-weight: bold;
  padding: 1rem 1rem 1rem 1rem;
}
.badge-count {
  align-items: center;
  border: thin solid var(--black);
  border-radius: 50%;
  color: white;
  background: var(--darkGray);
  display: flex;
  font-size: 0.8rem;
  height: 1rem;
  width: 1rem;
  justify-content: center;
  position: absolute;
  right: -0.2rem;
  top: -0.3rem;
}
.product-image {
  width: 100%;
  border-radius: 0;
  margin-top: -8rem;
}
.section {
  padding: 2rem 0 2rem 0;
}
.section-heading {
  font-size: 2.5rem;
  margin: 2rem 1rem 2rem 1rem;
  color: var(--lightBlack);
  width: max-content;
}
.section-container {
  align-items: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.section-container li {
  list-style: none;
}
.section-subcontainer {
  margin: 1rem 0 1rem 0;
}
.category-card {
  cursor: pointer;
  flex-direction: column;
  width: 30rem;
  height: 20rem;
}
.cards {
.card {
  background: var(--white);
  border-radius: 0.25rem;
  box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem var(--darkBlue);
  display: flex;
}
.img {
  box-shadow: 0.1rem 0.1rem 0.3rem 0.1rem var(--darkBlue);
  height: 12rem;
  width: 12rem;
  margin: auto;
}
.img-round {
  border-radius: 50%;
}
.img-header {
  margin: auto;
  margin-bottom: 2rem;
}
.footer {
  min-height: 15vh;
  background-color: var(--lightGray);
}
.footer-container {
  padding: 2rem 1rem 1rem 1rem;
}
.subcontainer {
  display: flex;
  justify-content: space-evenly;
  color: var(--lightBlack);
}
.footer-subcontainer {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 1rem 0 1rem 0;
}
.footer-subcontainer a {
  color: var(--lightBlack);
  text-decoration: none;
}
.links li {
  list-style: none;
}
.links span {
  color: var(--black);
  font-size: 1.5rem;
}
.connect {
  margin: 0.5rem 0 0.5rem 0;
}
.links-connect li {
  list-style: none;
}
.links-connect {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.link-social {
  font-size: 1.5rem;
}
